# stolpersteine

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: osmdroid-android-6.0.2-SNAPSHOT.aar
app/release/: output.json
app/schemas/me.carc.stolpersteine.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/stolpersteine/carc/me/stolpersteine/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings-test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carc/stolpersteine/: App.java
app/src/main/java/me/carc/stolpersteine/activities/: BaseActivity.java  PermissionActivity.java
app/src/main/java/me/carc/stolpersteine/activities/base/: MvpBaseActivity.java  MvpBasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/me/carc/stolpersteine/activities/map/: MapActivity.java  MapMvpView.java  MapPresenter.java
app/src/main/java/me/carc/stolpersteine/activities/map/overlays/: BrowsingLocation.java  FastPointOverlay.java  LabelledGeoPoint.java  MyDirectedLocationOverlay.java  PointOverlay.java  PointOverlayOptions.java  PointTheme.java
app/src/main/java/me/carc/stolpersteine/activities/settings/: SettingsActivity.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/me/carc/stolpersteine/activities/viewer/: BlockViewerActivity.java  BlockViewerMvpView.java  BlockViewerPresenter.java
app/src/main/java/me/carc/stolpersteine/activities/viewer/adapters/: SectionsCard.java  SectionsRecyclerAdapter.java
app/src/main/java/me/carc/stolpersteine/common/: C.java  Commons.java  Network.java  NetworkChangeReceiver.java
app/src/main/java/me/carc/stolpersteine/common/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/me/carc/stolpersteine/common/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/me/carc/stolpersteine/common/injection/module/: ActivityModule.java  ApplicationModule.java  SharedPreferencesModule.java
app/src/main/java/me/carc/stolpersteine/common/location/: BTownFusedLocation.java  BTownLocationCallback.java  CompassSensor.java
app/src/main/java/me/carc/stolpersteine/common/utils/: AndroidUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  MapUtils.java  ViewUtils.java
app/src/main/java/me/carc/stolpersteine/common/views/: CapitalisedTextView.java  RecyclerViewEmptySupport.java  TouchImageView.java
app/src/main/java/me/carc/stolpersteine/common/views/flowtextview/: FlowTextView.java
app/src/main/java/me/carc/stolpersteine/common/views/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/me/carc/stolpersteine/data/: DataManager.java  MySharedPreferences.java  SharedPrefsHelper.java
app/src/main/java/me/carc/stolpersteine/data/db/: AppDatabase.java  Migrations.java
app/src/main/java/me/carc/stolpersteine/data/db/blocks/: Converters.java  StolpersteineDao.java  StolpersteineRepository.java  StolpersteineViewModel.java
app/src/main/java/me/carc/stolpersteine/data/remote/: StolpersteineApi.java  StolpersteineApiServiceProvider.java
app/src/main/java/me/carc/stolpersteine/data/remote/bio/: BioImages.java  Biography.java  BiographyParser.java  ImageParser.java  (+4 more)
app/src/main/java/me/carc/stolpersteine/data/translate/: ResponseTranslate.java  ResultTranslate.java  TranslateApi.java  TranslateApiServiceProvider.java
app/src/main/java/me/carc/stolpersteine/data/translateGoogle/: GoogleApi.java  GoogleApiServiceProvider.java  ToDo.java
app/src/main/java/me/carc/stolpersteine/fragments/: BlockListDialogFragment.java  ImageDialog.java
app/src/main/java/me/carc/stolpersteine/fragments/adapters/: BlockListAdapter.java
app/src/main/java/me/carc/stolpersteine/fragments/settings/: AboutFragment.java  SendFeedback.java  SettingsPagerFragment.java  SettingsTabFragment.java
app/src/main/java/me/carc/stolpersteine/interfaces/: MyScrollListener.java  RecyclerClickListener.java  RecyclerTouchListener.java
app/src/main/java/me/carc/stolpersteine/ui/: DividerItemDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml
app/src/main/res/drawable/: background_glide_placeholder.xml  gradient_overlay_map.xml  ic_block.xml  ic_block_attribution.xml  ic_block_icon.xml  ic_block_round.xml  ic_block_test.xml  ic_comment.xml  ic_compass.xml  ic_donate.xml  ic_google_maps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_navigation_no_compass.xml  ic_person.xml  ic_photo.xml  ic_rate.xml  ic_search.xml  ic_search_large.xml  ic_share.xml  ic_stone.xml  ic_tours_white.xml  ic_web.xml  rate_button_selector_negative.xml  rate_button_selector_positive.xml  rate_edittext_background.xml  rate_rounded_rectangle.xml  toast_background.xml
app/src/main/res/layout/: activity_block_viewer.xml  activity_block_viewer_content.xml  activity_map.xml  block_attribution.xml  block_details_address_layout.xml  block_details_contact_layout.xml  block_list_item_layout.xml  block_list_recyclerview_layout.xml  carc_item.xml  custom_snackbar.xml  custom_toast.xml  divider_faded.xml  divider_faded_vert.xml  fragment_about.xml  fragment_about_main.xml  image_dialog_layout.xml  map_fab_overlay.xml  rating_dialog_feedback.xml  rating_dialog_rate.xml  rating_dialog_simple.xml  section_item_layout.xml
app/src/main/res/menu/: menu_block_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  sizes.xml  strings-carc.xml  strings-prefs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings-carc.xml  strings-prefs.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/stolpersteine/carc/me/stolpersteine/: ExampleUnitTest.java
(+20 files in other folders)
