<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_cat_translate"
        android:title="Translation">

        <CheckBoxPreference
            android:width="24dp"
            android:height="24dp"
            android:key="pref_key_translate"
            android:defaultValue="false"
            android:title="@string/pref_translate_title"
            android:summaryOn="@string/pref_translate_summaryOn"
            android:summaryOff="@string/pref_translate_summaryOff"/>

<!--            android:icon="@drawable/ic_translate" -->


<!--
        <ListPreference
            android:alertDialogTheme="@style/DialogTheme"
            android:defaultValue="@string/pref_language_value_default"
            android:entries="@array/pref_language_options"
            android:entryValues="@array/pref_language_values"
            android:key="pref_key_language"
            android:negativeButtonText="@android:string/cancel"
            android:summary="%s"
            android:title="@string/pref_language_title" />
-->

    </PreferenceCategory>

</PreferenceScreen>