<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_location"
        android:title="@string/my_location">

        <CheckBoxPreference
            android:width="24dp"
            android:height="24dp"
            android:icon="@drawable/ic_block_round"
            android:defaultValue="true"
            android:key="pref_key_use_gps"
            android:summary="Summary"
            android:title="Title" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="pref_key_display"
        android:title="ToDo">

        <CheckBoxPreference
            android:width="24dp"
            android:height="24dp"
            android:icon="@drawable/ic_block_round"
            android:defaultValue="true"
            android:key="pref_key_tours"
            android:summary="Summary"
            android:title="Title" />

<!--
        <ListPreference
            android:alertDialogTheme="@style/DialogTheme"
            android:defaultValue="@string/pref_language_value_default"
            android:entries="@array/pref_language_options"
            android:entryValues="@array/pref_language_values"
            android:key="pref_key_language"
            android:negativeButtonText="@android:string/cancel"
            android:summary="%s"
            android:title="@string/pref_language_title" />
-->

    </PreferenceCategory>

</PreferenceScreen>