<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:drawablePadding="@dimen/margin_small"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/ic_block_attribution"
        android:gravity="center"
        android:text="Koordinierungsstelle Stolpersteine Berlin"
        tools:ignore="HardcodedText"/>


</RelativeLayout>