<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_arrow_back"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/colorPrimary"
        app:backgroundTint="@color/tintTest"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_anchorGravity="right|end"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_more"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="?attr/selectableItemBackground"
        android:tag="false"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/colorPrimary"
        app:backgroundTint="@color/tintTest"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_search"/>

    <ProgressBar
        android:id="@+id/featureProgressDialog"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/md_red_700"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/fabControlsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/colorPrimary"
            app:backgroundTint="@color/tintTest"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_anchorGravity="right|end"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_plus"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/colorPrimary"
            app:backgroundTint="@color/tintTest"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_anchorGravity="right|end"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_minus"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/colorPrimary"
            app:backgroundTint="@color/tintTest"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/ic_my_location"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>